<project name="JIPv6" default="jar" basedir=".">
  <description>
     Builds JIPv6
  </description>

  <property name="src" location="src/"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="main" value="se.sics.jipv6.analyzer.Main"/>
  <property name="jarfile" location="jipv6.jar"/>
  <property name="jarfileall" location="jipv6-all.jar"/>
  <property name="javac.debug" value="true"/>

  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  <manifestclasspath property="jar.classpath" jarfile="${jarfile}">
    <classpath refid="classpath" />
  </manifestclasspath>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="${javac.debug}" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile" description="generate JIPv6 jar file" >
    <jar jarfile="${jarfile}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${main}"/>
      	<attribute name="Class-Path" value="${jar.classpath}" />
      </manifest>
    </jar>
  </target>

  <target name="jipv6-all" depends="compile" description="generate an all in one JIPv6 jar file" >
    <jar jarfile="${jarfileall}" basedir="${build}">
      <zipgroupfileset dir="${lib}" includes="*.jar" />
      <fileset file="logback.xml" />
      <manifest>
        <attribute name="Main-Class" value="${main}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>

</project>
